/** @format */

:root {
	--primary-color: #9A97F3;
	--navbar-color: #3a3a3a;
	--font-color: #e1e1ff;
	--bg-color: #161625;
	--heading-color: #818cab;
	--container-background: rgba(42, 42, 42, 0.32);
}



/*FOR ALL PAGES*/
/**/

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

body {
	width: 100vw;
	height: 100vh;
	display: flex;
	overflow: hidden;
	color: var(--font-color);
    font-family: "Chakra Petch", sans-serif;
}

#sticky-sidenav {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	width: 60px;
	padding: 20px 0;
	background-color: var(--navbar-color);
}

.main-content {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	background-color: var(--bg-color);
	align-items: center;
	justify-content: center;
}

#social-buttons,
#nav-buttons {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 32px;
	padding: 26px 0;
}

.socials,
.navigate {
	width: 30px;
	height: 30px;
}
.nav-icon {filter: drop-shadow(1px 4px 1px rgba(21, 21, 21, 0.575));}

.socials:hover,
.navigate:hover {
	transform: scale(1.05);
}

.tooltip-text {
	visibility: hidden;
	position: absolute;
	top: 10%;
	left: 48px;
	z-index: 1;
	width: max-content;
	color: var(--font-color);
	padding: 2px 4px;
	font-size: 18px;
	font-weight: 500;
	border-radius: 5px;
}

.socials:hover .tooltip-text,
.navigate:hover .tooltip-text {
	visibility: visible;
}

.options {
	position: absolute;
	top: 12px;
	right: 22px;
	gap: 12px;
}

.toggler {
	cursor: pointer;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.lang-icon:has(+ .lang-container:hover){
	transform: scale(1.1);
	animation: ease;
}


.toggle-circle:checked + .toggler {
	color: var(--font-color);
}

.toggle-circle {
	display: none;

}

.options {
	display: flex;
	column-gap: 22px;
	font-size: 18px;
}

.toggle-lang {
	width: max-content;
	gap: 8px;
	display: flex;
	height: fit-content;
	align-items: center;
	color: rgb(153, 153, 153);
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.lang-container {
	display: flex;
	gap: 3px;
}

.lang-divider {
	cursor: default;
	color: var(--font-color);
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

#mode-icon path {
	width: 25px !important;
	height: 25px !important;
}

#mode-icon:hover {
	transform: scale(1.1);
}
/**/



/*home page*/
/**/

#home-page {
	background-image: url(images/static.png);
}

h1 {
	font-size: 90px;
}

h2 {
	font-size: 40px;
	color: var(--font-color);
}

#indent-and {
	padding-left: 32px;
}

.gradient-btn {
	margin-top: 20px;
	width: fit-content;
	padding: 8px 30px 8px 12px;
	position: relative;
}

.gradient-btn:hover {
	transform: scale(1.02);
}


.link-text {
	z-index: 2;
	color: var(--font-color);
	font-weight: 500;
	text-decoration: none;
	padding: 10px;
	margin: -10px;

}


.pointer-about {
	position: absolute;
	right: -22px;
	top: 16px;
}


/*about page*/
/**/

.content-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	padding: 5% 8%;
}

.info-container {
	display: flex;
	flex-direction: column;
	height: 90%;
	width: 40%;
	gap: 22px;
}

.picture-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50%;
	height: 100%;
}

#about-info {
	display: flex;
	flex-direction: column;
	width: 80%;
	gap: 22px;
}
#about-headers{
	margin-bottom: 10%;
}


#about-h1 {
	transform: skew(-10deg) rotate(-14deg);}

#about-h3 {
	padding-left: 30%;
	transform: skew(-5deg) rotate(-8deg)
}

#crossed-out {
	text-decoration: line-through;
}

#skills-title {
	width: 200px;
	position: relative;
	display: flex;
	align-items: center;
}
#title-pointer {
	width: 20%;
	padding-left: 4px;
}

#skills {
	display: flex;
	flex-wrap: wrap;

}
.skill-element {
	background: #626262;
	padding: 1px 4px;
	margin: 2px;}


#pic-bg {
	position: relative;
	width: 550px;
	height: 500px;
	rotate: 40deg;
	padding: 0 15px 15px 15px;
}
#pointer-projects {
	width: 46%;
	right: -10px;
	top: 26px;
	position: absolute;
	transform: rotate(90deg);
}

#projects-btn {
	padding: 8px 22px 8px 14px;
	margin-top: 10px;
}

#projects-link {
	margin-top: 2%;
	display: flex;
	flex-direction: column;
}

#selfie {
	position: absolute;
	filter: brightness(80%);
	top: -70px;
	rotate: -30deg;
}




/*project page*/
/**/

#projects-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 100%;
	padding: 0 32px;

}

#projects-row {
	padding: 0 12px;
	display: flex;
	justify-content: center;
	gap: 52px;
	width: 90%;
}

#project-title {
	padding-top: 32px;
}
.project-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: max-content;
	width: 350px;
	max-width: 400px;
	background-color: var(--container-background);
	padding: 0 12px 12px 12px;
	border: 4px solid var(--navbar-color);
	border-radius: 8px;
	gap: 12px;
	overflow: hidden;
	margin-top: -32px;
}

#project-nav-btn-left, #project-nav-btn-right {
	margin: 32px;
	position: relative;
	cursor: pointer;
}

#project-nav-btn-left {
	transform: rotate(180deg);
}

#inside-rectangle-left, #inside-rectangle-right {
	position: absolute;
	top: 16%;
	left: -22px;
}

#project-nav-btn-left:hover{
	transform: rotate(180deg) scale(1.05);
}
#project-nav-btn-right:hover {
	transform: scale(1.05);
}

#inside-rectangle-left, #outside-rectangle-left, #inside-rectangle-right, #outside-rectangle-right{
	width: 52px;
}

.project-info {
	padding-top: 16px;
	position: relative;
	height: 100%;
	width: 94%;
	display: flex;
	gap: 12px;
	flex-direction: column;
	justify-content: space-evenly;
}

.project-image {
	display: flex;
	z-index: 2;
	width: 400px;
	height: 300px;
	background-size: cover;
	background-position: center center;
	border-radius: 6px;
	position: relative;
}


.project-image-gradient {
	display: flex;
	width: 400px;
	background: linear-gradient(180deg, transparent 65%, black);
}

.main-project-pic {
	z-index: 2;
}

.image-icon {
	position: absolute;
	top: 0;
	right: -10px;
	width: 36px;
}

.image-icon:hover {
	position: absolute;
	top: 0;
	right: -10px;
	width: 36px;
	transform: scale(1.04);
}

.project-repo, .resume {
	font-weight: bold;
	font-size: 18px;
}
.link {	text-decoration: none;}

/*contact*/
/**/

#contact-wrapper {
	flex-direction: column;
	gap: 22px;
}

.info-links {
	/*z-index: 1;*/
	display: flex;
	justify-content: space-between;
	width: 80%;
	border-top: var(--font-color) solid 6px;
	padding-top: 22px;
}

.so-me-contact {
	display: flex;
	gap: 22px;
	align-items: end;
}

.social-links {
	font-size: 20px;
	font-weight: bold;
}


#social-profiles {
	display: flex;
	align-items: end;
	gap: 16px;
}

#mail-wrapper {
	display: flex;
	align-items: end;
}

#copy-icon {
	margin-left: 11px;
	/*width: 3%;*/
	height: 100%;
}

.contact-text {
	text-decoration: none;
	color: var(--font-color);
	font-size: 18px ;
}


#mail-text {
	padding-right: 16px;
}

#mail-contact {
	font-size: 16px;
	margin-top: -8px;
}

.contact-background-icon{
	pointer-events: none;
	opacity: 20%;
	width: 60%;
	position: absolute;
	transform: skew(-6deg);
	animation: contact-background ease-in-out 6s infinite;
}

@keyframes contact-background  {
	0% {
		filter: blur(12px);
	}
	50% {
		filter: blur(22px)
	}
	100% {
        filter: blur(12px)
	}
}

.line {
	width: 100%;
	height: 8px;
}

#mail-info {
	margin-bottom: 10px;
	width: 16px;
	height: 20px;
}